'System','FirstLaunch','$k/kg'
'Ariane 44',1988,17.9
'Ariane 5G',1996,13.1
'Athena 1',1995,31.7
'Athena 2',1995,16.6
'Atlas IIA',1991,19.8
'Atlas-Centaur',1964,28.0
'Cosmos',1967,12.4
'Delta 3910',1975,28.0
'Delta E',1960,167.8
'Delta II',1989,15.3
'Delta III',1998,11.7
'Dnepr',1999,4.9
'Falcon 9',2010,2.7
'Falcon Heavy',2018,1.4
'H-2',1994,26.4
'Kosmos',1967,8.0
'Long March 2C',1974,10
'Long March 2E',1971,7.7
'Long March 3B',1984,6.3
'Pegasus XL',1990,43.5
'Proton SL-13',1965,4.1
'Rockot',1994,10.4
'Saturn V',1968,5.2
'Saturn IB',1966,17.3
'Scout',1961,111.8
'Space shuttle',1981,61.7
'Soyuz',1966,7.6
'Start',1993,16.7
'Taurus',1989,20.4
'Titan II',1962,31.0
'Titan IV',1989,24.7
'Titan-Centaur',1974,11.2
'Vanguard',1957,894.7
'Vega',2012,10.0
'Zenit 2',1985,4.4
'Zenit 3SL',1999,7.6